EasyDesk/action-dotnet-test/action.yml
name: Dotnet Tests
description: Runs a test project or all test projects in a solution

branding:
  color: green
  icon: check-circle

inputs:
  test-args:
    description: Additional arguments to pass to 'dotnet test'.
    required: false
  build-configuration:
    description: The build configuration to use (defaults to 'Release').
    required: false
    default: Release
  path:
    description: The path to the project or solution to test (defaults to the current directory).
    required: false
    default: .
  skip-build:
    description: Whether or not to skip the build using the '--no-build' flag (defaults to true).
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Run tests
      uses: EasyDesk/action-dotnet@v1
      with:
        script: |
          ARGS=""
          if [ '${{ inputs.skip-build }}' == "true" ] ; then
            ARGS="${ARGS} --no-build"
          fi
          dotnet test '${{ inputs.path }}' -c '${{ inputs.build-configuration }}' ${ARGS} ${{ inputs.test-args }}

Omar-Alaa-Elzanaty/SnapSell/.github/workflows/main.yml
- name: Run .NET Tests
  uses: EasyDesk/action-dotnet-test@v1.0.0
  with:
    test-args: '--configuration Release --no-build'  # Optional
    build-configuration: Release  # Optional (default: Release)
    path: './SnapSell.Test.sln'    # Optional (default: .)
    skip-build: true              # Optional (default: true)

HuJJ-NB/csharp_benchmark_test/.github/workflows/dotnet.yml
- name: T
  uses: EasyDesk/action-dotnet-test@v1.0.0
  with:
    path: bench # optional, default is .
    test-args: -v n